/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CombatPrototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\CombatPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\ActorHealthComponent.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\CombatPrototype.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\CombatPrototypeGameModeBase.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\DamageablePawn.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\Enemy.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\EnemyAITrigger.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\EnemyAnimInstance.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\EnemyState.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\MeleeWeapon.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\MyPlayer.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\MyPlayerAnim.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\UserWidgetExtension.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\Weapon.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\WeaponTriggerBox.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\ActorHealthComponent.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\CombatPrototype.init.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\CombatPrototypeGameModeBase.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\DamageablePawn.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\Enemy.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\EnemyAITrigger.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\EnemyAnimInstance.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\EnemyState.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\MeleeWeapon.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\MyPlayer.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\MyPlayerAnim.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\UserWidgetExtension.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\Weapon.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\WeaponTriggerBox.gen.cpp.obj"
"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\Default.rc2.res"
/OUT:"E:\Unreal\LearningUnrealEngine\CombatPrototype\Intermediate\Build\Win64\UnrealEditor\Development\CombatPrototype\UnrealEditor-CombatPrototype.lib"
