<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EA24FABF49EC9766363377AEF648C512</ExecutionGuid>
		<CrashGUID>UECC-Windows-2C904F684ED8E7A8769473A5F0B1F764_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 10] Cast of Package /Script/CombatPrototype to SkeletalMeshComponent failed</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4516</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CombatPrototype</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>E:\Unreal\CombatPrototype\CombatPrototype.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Installs/Games/Epic/UE_5.02/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Installs/Games/Epic/UE_5.02/UE_5.0/</RootDir>
		<MachineId>483FD07C4C677405514BC99A71DF81F1</MachineId>
		<LoginId>483fd07c4c677405514bc99a71df81f1</LoginId>
		<EpicAccountId>9729135bd9774844ba9db7d4f31b2f7c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.1706]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34270515200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47155417088</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15535079424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21899538432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>946106368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>946110464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1124167680</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1124167680</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CombatPrototype!UEnemyAnimInstance::UEnemyAnimInstance() [E:\Unreal\CombatPrototype\Source\CombatPrototype\EnemyAnimInstance.cpp:23]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffa43310000 + 1e9625 UnrealEditor-Engine 0x00007ffa26850000 + 45f8d3 UnrealEditor-Engine 0x00007ffa26850000 + 5ffb29 UnrealEditor-CombatPrototype 0x00007ffa0b630000 + 3539 UnrealEditor-CoreUObject 0x00007ffa43310000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffa43310000 + 4c03bd UnrealEditor-CoreUObject 0x00007ffa43310000 + 4a01eb UnrealEditor-CoreUObject 0x00007ffa43310000 + 3582a5 UnrealEditor-Core 0x00007ffa415e0000 + 3fa572 UnrealEditor-Core 0x00007ffa415e0000 + 41e8e7 UnrealEditor-Projects 0x00007ffa43280000 + 2aaf6 UnrealEditor-Projects 0x00007ffa43280000 + 2ae31 UnrealEditor 0x00007ff726b90000 + 253cb UnrealEditor 0x00007ff726b90000 + 2866e UnrealEditor 0x00007ff726b90000 + 20bbd UnrealEditor 0x00007ff726b90000 + 20e8a UnrealEditor 0x00007ff726b90000 + 23c4d UnrealEditor 0x00007ff726b90000 + 35564 UnrealEditor 0x00007ff726b90000 + 38736 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</PCallStack>
		<PCallStackHash>7D76D5CFA6BB184218A4A37D190B62F31DEF33B8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb07b20000 + 34fd9 UnrealEditor-Core 0x00007ffa415e0000 + 76cf25 UnrealEditor-Core 0x00007ffa415e0000 + 770f44 UnrealEditor-Core 0x00007ffa415e0000 + 3bcf7d UnrealEditor-CoreUObject 0x00007ffa43310000 + 1e9625 UnrealEditor-Engine 0x00007ffa26850000 + 45f8d3 UnrealEditor-Engine 0x00007ffa26850000 + 5ffb29 UnrealEditor-CombatPrototype 0x00007ffa0b630000 + 3539 UnrealEditor-CoreUObject 0x00007ffa43310000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffa43310000 + 4c03bd UnrealEditor-CoreUObject 0x00007ffa43310000 + 4a01eb UnrealEditor-CoreUObject 0x00007ffa43310000 + 3582a5 UnrealEditor-Core 0x00007ffa415e0000 + 3fa572 UnrealEditor-Core 0x00007ffa415e0000 + 41e8e7 UnrealEditor-Projects 0x00007ffa43280000 + 2aaf6 UnrealEditor-Projects 0x00007ffa43280000 + 2ae31 UnrealEditor 0x00007ff726b90000 + 253cb UnrealEditor 0x00007ff726b90000 + 2866e UnrealEditor 0x00007ff726b90000 + 20bbd UnrealEditor 0x00007ff726b90000 + 20e8a UnrealEditor 0x00007ff726b90000 + 23c4d UnrealEditor 0x00007ff726b90000 + 35564 UnrealEditor 0x00007ff726b90000 + 38736 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36904</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0794 ntdll 0x00007ffb0a2b0000 + 52dc7 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0794 ntdll 0x00007ffb0a2b0000 + 52dc7 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0794 ntdll 0x00007ffb0a2b0000 + 52dc7 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d464 KERNELBASE 0x00007ffb07b20000 + 76a21 UnrealEditor-Core 0x00007ffa415e0000 + 787168 UnrealEditor-Core 0x00007ffa415e0000 + 76d64d UnrealEditor-Core 0x00007ffa415e0000 + 75f8e0 UnrealEditor-Core 0x00007ffa415e0000 + 7703b9 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-TraceLog 0x00007ffab04a0000 + 116c5 UnrealEditor-TraceLog 0x00007ffab04a0000 + 1096 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37764</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27988</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32456</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37688</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33616</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38132</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36248</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26964</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + bcc17 UnrealEditor-Core 0x00007ffa415e0000 + beccd UnrealEditor-Core 0x00007ffa415e0000 + 8f4d0 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32900</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37028</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33980</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27104</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37388</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37468</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39732</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34844</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35256</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 8ab48 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 3cb8d5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35592</ThreadID>
				<ThreadName>FAsyncWriter_CombatPrototype</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Media 0x00007ffac4570000 + 4404 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35292</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0794 ntdll 0x00007ffb0a2b0000 + 52dc7 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-HTTP 0x00007ffa3f450000 + a7d2d UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-WebSockets 0x00007ffa17120000 + 7d84e UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34488</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-OnlineSubsystem 0x00007ffa17420000 + 119666 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39672</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26796</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d894 KERNELBASE 0x00007ffb07b20000 + 4cbc0 CRYPT32 0x00007ffb080b0000 + 1bee7 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 2d136e UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-ApplicationCore 0x00007ffa42ba0000 + 39b81 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d894 KERNELBASE 0x00007ffb07b20000 + 4cbc0 KERNELBASE 0x00007ffb07b20000 + 4cabe nvwgf2umx 0x00007ffab8400000 + b3943 nvwgf2umx 0x00007ffab8400000 + 130b358 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 D3D12Core 0x00007ffa15f90000 + 1fd835 D3D12Core 0x00007ffa15f90000 + 1fda9a D3D12Core 0x00007ffa15f90000 + 1f6824 D3D12Core 0x00007ffa15f90000 + 1f5564 D3D12Core 0x00007ffa15f90000 + 262252 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 D3D12Core 0x00007ffa15f90000 + 1fd835 D3D12Core 0x00007ffa15f90000 + 1fda9a D3D12Core 0x00007ffa15f90000 + 1f6824 D3D12Core 0x00007ffa15f90000 + 1f5564 D3D12Core 0x00007ffa15f90000 + 262252 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 D3D12Core 0x00007ffa15f90000 + 1fd835 D3D12Core 0x00007ffa15f90000 + 1fda9a D3D12Core 0x00007ffa15f90000 + 1f6824 D3D12Core 0x00007ffa15f90000 + 1f5564 D3D12Core 0x00007ffa15f90000 + 262252 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 D3D12Core 0x00007ffa15f90000 + 1fd835 D3D12Core 0x00007ffa15f90000 + 1fda9a D3D12Core 0x00007ffa15f90000 + 1f6824 D3D12Core 0x00007ffa15f90000 + 1f5564 D3D12Core 0x00007ffa15f90000 + 262252 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d894 KERNELBASE 0x00007ffb07b20000 + 4cbc0 KERNELBASE 0x00007ffb07b20000 + 4cabe nvwgf2umx 0x00007ffab8400000 + b3943 nvwgf2umx 0x00007ffab8400000 + 130b358 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d894 KERNELBASE 0x00007ffb07b20000 + 4cbc0 KERNELBASE 0x00007ffb07b20000 + 4cabe nvwgf2umx 0x00007ffab8400000 + b3943 nvwgf2umx 0x00007ffab8400000 + 130b358 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d894 KERNELBASE 0x00007ffb07b20000 + 4cbc0 KERNELBASE 0x00007ffb07b20000 + 4cabe nvwgf2umx 0x00007ffab8400000 + b3943 nvwgf2umx 0x00007ffab8400000 + 130b358 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 GfnRuntimeSdk 0x00007ffa15a60000 + fd710 GfnRuntimeSdk 0x00007ffa15a60000 + fb760 GfnRuntimeSdk 0x00007ffa15a60000 + fb5d8 GfnRuntimeSdk 0x00007ffa15a60000 + dc60c GfnRuntimeSdk 0x00007ffa15a60000 + dcb01 GfnRuntimeSdk 0x00007ffa15a60000 + cb558 GfnRuntimeSdk 0x00007ffa15a60000 + 1aba2c KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d894 KERNELBASE 0x00007ffb07b20000 + 4cbc0 combase 0x00007ffb08d30000 + 3b776 combase 0x00007ffb08d30000 + 3b5f0 combase 0x00007ffb08d30000 + 3b400 combase 0x00007ffb08d30000 + 3b389 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de MSVCP140 0x00007ffaeb880000 + 12e8c UnrealEditor-RD 0x00007ffa0b790000 + 4cdaa UnrealEditor-RD 0x00007ffa0b790000 + 3fc9f UnrealEditor-RD 0x00007ffa0b790000 + 40b63 UnrealEditor-RD 0x00007ffa0b790000 + 4d7f2 UnrealEditor-RD 0x00007ffa0b790000 + 4da33 UnrealEditor-RD 0x00007ffa0b790000 + 416a4 UnrealEditor-RD 0x00007ffa0b790000 + 3fd48 MSVCP140 0x00007ffaeb880000 + 135a9 ntdll 0x00007ffb0a2b0000 + 62150 ntdll 0x00007ffb0a2b0000 + 5315a KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 MSVCP140 0x00007ffaeb880000 + 12959 MSVCP140 0x00007ffaeb880000 + 12bea UnrealEditor-RD 0x00007ffa0b790000 + 3faf1 UnrealEditor-RD 0x00007ffa0b790000 + 3fc9f UnrealEditor-RD 0x00007ffa0b790000 + 40b63 UnrealEditor-RD 0x00007ffa0b790000 + 41275 UnrealEditor-RD 0x00007ffa0b790000 + 42233 UnrealEditor-RD 0x00007ffa0b790000 + 416a4 UnrealEditor-RD 0x00007ffa0b790000 + 3fd48 MSVCP140 0x00007ffaeb880000 + 135a9 ntdll 0x00007ffb0a2b0000 + 62150 ntdll 0x00007ffb0a2b0000 + 5315a KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-IOSTargetPlatform 0x00007ffa14ee0000 + 1084f UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31468</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29488</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31096</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + 1f3ac6 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-DerivedDataCache 0x00007ffa3f810000 + f3af7 UnrealEditor-Core 0x00007ffa415e0000 + 1f3cf5 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-Engine 0x00007ffa26850000 + 1bcf65b UnrealEditor-Engine 0x00007ffa26850000 + 1c0fa46 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31104</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-AssetRegistry 0x00007ffa42950000 + 9bed1 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-AssetRegistry 0x00007ffa42950000 + 9bdd0 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31560</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Messaging 0x00007ffa115f0000 + 1fbc9 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + b3723 UnrealEditor-Core 0x00007ffa415e0000 + b3f3e UnrealEditor-Core 0x00007ffa415e0000 + b42e1 UnrealEditor-RenderCore 0x00007ffa41240000 + 15d0ad UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-Core 0x00007ffa415e0000 + b3723 UnrealEditor-Core 0x00007ffa415e0000 + b3f3e UnrealEditor-Core 0x00007ffa415e0000 + b42e1 UnrealEditor-RenderCore 0x00007ffa41240000 + 15973b UnrealEditor-RenderCore 0x00007ffa41240000 + 15d128 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37016</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-RenderCore 0x00007ffa41240000 + 15d1e8 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21156</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 4b520 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38060</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 4ba4d UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36236</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 KERNELBASE 0x00007ffb07b20000 + 21ace UnrealEditor-Core 0x00007ffa415e0000 + 78a9da UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 4b5b1 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 MSWSOCK 0x00007ffb07180000 + 80fc MSWSOCK 0x00007ffb07180000 + f4de WS2_32 0x00007ffb09480000 + 116f7 UnrealEditor-Sockets 0x00007ffa3fdc0000 + 11079 UnrealEditor-Sockets 0x00007ffa3fdc0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 4b780 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27960</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 MSWSOCK 0x00007ffb07180000 + 80fc MSWSOCK 0x00007ffb07180000 + f4de WS2_32 0x00007ffb09480000 + 116f7 UnrealEditor-Sockets 0x00007ffa3fdc0000 + 11079 UnrealEditor-Sockets 0x00007ffa3fdc0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa0c0d0000 + 4b780 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37512</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9d3c4 KERNELBASE 0x00007ffb07b20000 + 496de UnrealEditor-Core 0x00007ffa415e0000 + 788643 UnrealEditor-TcpMessaging 0x00007ffa0c090000 + da83 UnrealEditor-Core 0x00007ffa415e0000 + 7879fb UnrealEditor-Core 0x00007ffa415e0000 + 780a60 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31012</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 MSVCP140 0x00007ffaeb880000 + 12959 MSVCP140 0x00007ffaeb880000 + 12bea UnrealEditor-RD 0x00007ffa0b790000 + 35cce UnrealEditor-RD 0x00007ffa0b790000 + 33e37 ucrtbase 0x00007ffb07ea0000 + 21bb2 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + 9cdc4 MSWSOCK 0x00007ffb07180000 + 80fc MSWSOCK 0x00007ffb07180000 + c8cb WS2_32 0x00007ffb09480000 + 11e51 UnrealEditor-RD 0x00007ffa0b790000 + 51458 UnrealEditor-RD 0x00007ffa0b790000 + 4e452 UnrealEditor-RD 0x00007ffa0b790000 + 4e869 UnrealEditor-RD 0x00007ffa0b790000 + 4e8dd UnrealEditor-RD 0x00007ffa0b790000 + 43c1e UnrealEditor-RD 0x00007ffa0b790000 + 4de6f UnrealEditor-RD 0x00007ffa0b790000 + 4ec0b UnrealEditor-RD 0x00007ffa0b790000 + 4cf0d UnrealEditor-RD 0x00007ffa0b790000 + 4f6a5 UnrealEditor-RD 0x00007ffa0b790000 + 4c8c5 UnrealEditor-RD 0x00007ffa0b790000 + 453a7 ucrtbase 0x00007ffb07ea0000 + 21bb2 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0a2b0000 + a0734 ntdll 0x00007ffb0a2b0000 + 64021 KERNELBASE 0x00007ffb07b20000 + 6d059 MSVCP140 0x00007ffaeb880000 + 12959 MSVCP140 0x00007ffaeb880000 + 12bea UnrealEditor-RD 0x00007ffa0b790000 + 35cce UnrealEditor-RD 0x00007ffa0b790000 + 33e37 ucrtbase 0x00007ffb07ea0000 + 21bb2 KERNEL32 0x00007ffb093c0000 + 17034 ntdll 0x00007ffb0a2b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637904882957420000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.1706]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\Unreal\CombatPrototype\Binaries\Win64\UnrealEditor-CombatPrototype.dll
E:\Unreal\CombatPrototype\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
E:\Unreal\CombatPrototype\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
E:\Unreal\CombatPrototype\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
E:\Unreal\CombatPrototype\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\Installs\Games\Epic\UE_5.02\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.95</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1295</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
